{
  "name": "satva-practical-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^10.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "intuit-oauth": "^4.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "node-input-validator": "^4.5.1",
    "node-quickbooks": "^2.0.41",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/moment": "^2.13.0"
  }
}
